<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gamestop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Gamestop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">TRAILERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/game1.png" alt="Battlefield" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>Battlefield 3</h3>
          <p>An FPS shooter with excellent multiplayer gameplay. Developed by EA DICE.</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/game2.jpg" alt="AC Unity" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>Assassin's Creed Unity</h3>
          <p>Another latest major installment in AC franchise, AC Unity brings co-operative multiplayer for the first time, allowing players to seamlessly interact with each other.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/game3.jpg" alt="Gran Turismo 6" width="1920" height="1080">
        <div class="carousel-caption">
          <h3>Gran Turismo 6</h3>
          <p>The latest release from the legendary Gran Turismo series, GT6 still amazes players and critics alike with it's realistic graphics and physics engine.</p>
        </div>      
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div id="band" class="container text-center">
  <h3>ABOUT THIS SITE</h3>
  <p><em>Gamestop. Your one-stop shop for all things related to gaming.</em></p>
  <p>For long, buying the latest games off the store has always been a tedious job, not to mention the hassles that come with it afterwards. That's why we have decided to start this site up to let you gamers relax as you place your pre-orders of upcoming releases for your favourite console from the comfort of your own home! You can even rent a copy of the game for as long as you want and after you have finished it, you can even buy it for discount prices! Don't worry, PC gamers! We have a huge collection of PC games for you to rent it and play for free! After the rental period has finished, you can even buy and keep it for yourself at lower prices! So what are you waiting for?  Game on, gamers!  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong><a href="#">Console games</a></strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/gamethum1.png" class="img-circle person" alt="Random Name" width="1366" height="768">
      </a>
      <div id="demo" class="collapse">
        <p>Xbox One, Xbox 360</p>
        <p>PS4, PS3</p>
        <p>Wii, Wii U</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong><a href="#">PC games</a></strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/gamethum2.jpg" class="img-circle person" alt="Random Name" width="1366" height="768">
      </a>
      <div id="demo2" class="collapse">
        <p>Windows</p>
        <p>Linux</p>
        <p>Mac</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong><a href="#">Bundle Packs</a></strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/gamethum3.jpg" class="img-circle person" alt="Random Name" width="1366" height="768">
      </a>
      <div id="demo3" class="collapse">
        <p>Playstation+Xbox</p>
        <p>Console Pack</p>
        <p>All-in-one MegaBundle</p>
      </div>
    </div>
  </div>
</div>
<div id="tour" class="bg-1">
  <div class="container">
  <h3 class="text-center">Latest Trailers</h3>
    <p class="text-center">Check out the latest trailers releasing this month <br> and get ready to place your pre-orders!</p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/gamesum.jpg" alt="Paris" width="300" height="168">
          <p><strong>Prototype</strong></p>
          <p>Releasing on: June 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">View Trailer</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/gameautm.jpg" alt="New York" width="300" height="168">
          <p><strong>World of Tanks</strong></p>
          <p>Releasing on: March 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">View Trailer</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/gamewint.jpg" alt="San Francisco" width="300" height="168">
          <p><strong>Gran Turismo 6</strong></p>
          <p>To be announced on: May 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">View Trailer</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Bundle Offer</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Bundle Price: 250$:-</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send Order Info To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our gaming customers!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Suggestions? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Kerala, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +247 34540</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: gamestoponline@gmail.com</p>	   
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
  <br>
  <h3 class="text-center">Reviews</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">RDX</a></li>
    <li><a data-toggle="tab" href="#menu1">Agent13</a></li>
    <li><a data-toggle="tab" href="#menu2">Masterchief96</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>RDX, DOTA 2 champion</h2>
      <p>Man, Gamestop sure is the place to go for daily game-pickups!</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Agent13, CS: Global Offensive player</h2>
      <p>It's been so relieving to know that I don't have to drive 10 miles to the nearest store to get my games! Thanks, Gamestop!</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Masterchief96, competitive Halo fan</h2>
      <p>Thank goodness Gamestop exists! Otherwise, I wouldn't be able to play Halo 5 at all!</p>
    </div>
  </div>
</div>

<div id="googleMap"></div>

<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(9.093744, 76.492497);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>


</script>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Designed by The REP <a data-toggle="tooltip" title="Visit w3schools"></a></p> 
</footer>

<script>
$(document).ready(function(){

  $('[data-toggle="tooltip"]').tooltip(); 
  
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    
    event.preventDefault();

    
    var hash = this.hash;

    
    
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>

